<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ws-oO-DaX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--客服-->
        <scene sceneID="drI-az-B9I">
            <objects>
                <viewController title="客服" id="BFo-6K-ry2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUX-6r-qaj"/>
                        <viewControllerLayoutGuide type="bottom" id="MEa-KL-FVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlD-1h-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fny-HF-Z9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrd-sU-ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="1336.2818590704649"/>
        </scene>
        <!--客服-->
        <scene sceneID="WDj-3Y-UPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ws-oO-DaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" id="FNj-P8-60z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufz-P9-CgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFo-6K-ry2" kind="relationship" relationship="rootViewController" id="Y5x-Dd-hxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-ew-9os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="1336.2818590704649"/>
        </scene>
    </scenes>
</document>
